#应用名，服务名，如果不指定就是unkown
spring.application.name=eureka-server
#实例的主机名
server.port=1001
eureka.instance.hostname=localhost
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=false
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=false


